# Smaoin.Shared

./: .gitignore  Directory.Build.props  LICENSE  README.md
.github/: FUNDING.yml
Smaoin.Shared.Captcha/: ICaptchaVerificationService.cs  ServiceCollectionExtensions.cs  Smaoin.Shared.Captcha.csproj  TurnstileOptions.cs  TurnstileVerificationService.cs
Smaoin.Shared.Captcha.Tests/: Smaoin.Shared.Captcha.Tests.csproj  TurnstileVerificationServiceTests.cs
Smaoin.Shared.Cdn/: CdnAssetService.cs  CdnOptions.cs  ICdnAssetService.cs  ServiceCollectionExtensions.cs  Smaoin.Shared.Cdn.csproj
Smaoin.Shared.Cdn.Tests/: CdnAssetServiceTests.cs  Smaoin.Shared.Cdn.Tests.csproj
Smaoin.Shared.Security/: ClientIpResolver.cs  INonceProvider.cs  INonceService.cs  NonceProvider.cs  NonceService.cs  RobotsBlockerMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs  ServiceCollectionExtensions.cs  Smaoin.Shared.Security.csproj
Smaoin.Shared.Security.Tests/: ClientIpResolverTests.cs  NonceServiceTests.cs  Smaoin.Shared.Security.Tests.csproj
Smaoin.Shared.Seo/: SeoMetaData.cs  SeoOrganization.cs  SeoProfiles.cs  SeoSettings.cs  ServiceCollectionExtensions.cs  Smaoin.Shared.Seo.csproj
Smaoin.Shared.Seo.Tests/: SeoBrandJsonLdTests.cs  SeoJsonLdTests.cs  SeoMetaDataTests.cs  SitemapBuilderTests.cs  Smaoin.Shared.Seo.Tests.csproj
Smaoin.Shared.Seo.Tests/TestData/: brand-jsonld-golden.txt
Smaoin.Shared.Seo/JsonLd/: BreadcrumbSchema.cs  FaqPageSchema.cs  IJsonLdSerializer.cs  ISeoJsonLd.cs  JsonLdSerializer.cs  OrganizationSchema.cs  SeoJsonLd.cs
Smaoin.Shared.Seo/Sitemap/: ISitemapBuilder.cs  SitemapBuilder.cs  SitemapEntry.cs
