<Project Sdk="Microsoft.NET.Sdk">

  <!-- Public NuGet metadata (GitHub URL, MIT licence, README). Active only when packed
       with -p:PublicRelease=true; private-feed builds are unaffected. -->
  <Import Project="../build/Public.props" Condition="'$(PublicRelease)' == 'true'" />

  <PropertyGroup>
    <Description>SEO meta tags, JSON-LD structured data, and XML sitemap generation for ASP.NET Core.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
  </ItemGroup>
</Project>
